{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frame_login",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1000,
      "height": 600,
      "name": "Login",
      "version": 2,
      "versionNonce": 786128689,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_card",
      "type": "rectangle",
      "x": 350,
      "y": 50,
      "width": 300,
      "height": 500,
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1181886559,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_icon",
      "type": "rectangle",
      "x": 475,
      "y": 80,
      "width": 50,
      "height": 50,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 795496721,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_input_1",
      "type": "rectangle",
      "x": 370,
      "y": 220,
      "width": 260,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1982070993,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_input_2",
      "type": "rectangle",
      "x": 370,
      "y": 290,
      "width": 260,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1953349297,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_input_3",
      "type": "rectangle",
      "x": 370,
      "y": 360,
      "width": 260,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1652867217,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_btn",
      "type": "rectangle",
      "x": 370,
      "y": 420,
      "width": 260,
      "height": 50,
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      },
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 93457663,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "login_help",
      "type": "ellipse",
      "x": 930,
      "y": 530,
      "width": 50,
      "height": 50,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1994790175,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_dashboard",
      "type": "frame",
      "x": 1100,
      "y": 0,
      "width": 1200,
      "height": 600,
      "name": "Dashboard",
      "version": 2,
      "versionNonce": 214178111,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_nav",
      "type": "rectangle",
      "x": 1100,
      "y": 0,
      "width": 1200,
      "height": 50,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 605314609,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_sidebar",
      "type": "rectangle",
      "x": 1450,
      "y": 150,
      "width": 120,
      "height": 350,
      "backgroundColor": "#cccccc",
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 858484753,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_grid_1",
      "type": "rectangle",
      "x": 1580,
      "y": 150,
      "width": 120,
      "height": 110,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 1430603249,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_grid_2",
      "type": "rectangle",
      "x": 1710,
      "y": 150,
      "width": 120,
      "height": 110,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 17763743,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_grid_3",
      "type": "rectangle",
      "x": 1580,
      "y": 270,
      "width": 120,
      "height": 110,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 627662801,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_grid_4",
      "type": "rectangle",
      "x": 1710,
      "y": 270,
      "width": 120,
      "height": 110,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 1211761087,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_grid_5",
      "type": "rectangle",
      "x": 1580,
      "y": 390,
      "width": 120,
      "height": 110,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 1907310001,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_grid_6",
      "type": "rectangle",
      "x": 1710,
      "y": 390,
      "width": 120,
      "height": 110,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 842101215,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_assistant",
      "type": "frame",
      "x": 2400,
      "y": 0,
      "width": 1000,
      "height": 600,
      "name": "AssistantView",
      "version": 2,
      "versionNonce": 1497259921,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_modal",
      "type": "rectangle",
      "x": 3150,
      "y": 80,
      "width": 230,
      "height": 450,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 671473151,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_header",
      "type": "rectangle",
      "x": 3150,
      "y": 80,
      "width": 230,
      "height": 40,
      "backgroundColor": "#dddddd",
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 709772657,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_bubble",
      "type": "rectangle",
      "x": 3170,
      "y": 140,
      "width": 180,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 2518865,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_input",
      "type": "rectangle",
      "x": 3160,
      "y": 480,
      "width": 180,
      "height": 35,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 1329048127,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_send",
      "type": "ellipse",
      "x": 3345,
      "y": 480,
      "width": 30,
      "height": 30,
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 555638065,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_lesson",
      "type": "frame",
      "x": 3500,
      "y": 0,
      "width": 1000,
      "height": 600,
      "name": "LessonView",
      "version": 2,
      "versionNonce": 1281755743,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_prog",
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "x": 3800,
      "y": 80,
      "strokeWidth": 4,
      "frameId": "frame_lesson",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 480087825,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lesson_phone",
      "type": "rectangle",
      "x": 3850,
      "y": 120,
      "width": 180,
      "height": 350,
      "roundness": {
        "type": 3
      },
      "strokeWidth": 2,
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 689669361,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_phone_nav",
      "type": "rectangle",
      "x": 3850,
      "y": 120,
      "width": 180,
      "height": 30,
      "backgroundColor": "#005544",
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 738213535,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_guide",
      "type": "rectangle",
      "x": 4080,
      "y": 250,
      "width": 180,
      "height": 100,
      "backgroundColor": "#f0f8ff",
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 1071452863,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_btn_ok",
      "type": "rectangle",
      "x": 4200,
      "y": 500,
      "width": 100,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 1162502879,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1770330753151,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}