{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frame_login",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1000,
      "height": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "name": "Login",
      "version": 2,
      "versionNonce": 1244723589,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "login_container",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 400,
      "height": 700,
      "frameId": "frame_login",
      "version": 39,
      "versionNonce": 457418853,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330503852,
      "link": null,
      "locked": false
    },
    {
      "id": "login_icon",
      "type": "rectangle",
      "x": 475,
      "y": 100,
      "width": 50,
      "height": 50,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1396801765,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "login_input_1",
      "type": "rectangle",
      "x": 330,
      "y": 280,
      "width": 340,
      "height": 40,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 730471493,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "login_input_2",
      "type": "rectangle",
      "x": 330,
      "y": 380,
      "width": 340,
      "height": 40,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1055422091,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "login_input_3",
      "type": "rectangle",
      "x": 330,
      "y": 480,
      "width": 340,
      "height": 40,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1525173157,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "login_btn",
      "type": "rectangle",
      "x": 330,
      "y": 580,
      "width": 340,
      "height": 60,
      "frameId": "frame_login",
      "version": 2,
      "versionNonce": 1599040811,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_dashboard",
      "type": "frame",
      "x": 1100,
      "y": 0,
      "width": 1200,
      "height": 800,
      "name": "Dashboard",
      "version": 2,
      "versionNonce": 294227717,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_nav",
      "type": "rectangle",
      "x": 1100,
      "y": 0,
      "width": 1200,
      "height": 60,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 1356763083,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_sidebar",
      "type": "rectangle",
      "x": 1150,
      "y": 200,
      "width": 150,
      "height": 500,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 501966437,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_card_1",
      "type": "rectangle",
      "x": 1350,
      "y": 200,
      "width": 200,
      "height": 180,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 363880043,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_card_2",
      "type": "rectangle",
      "x": 1600,
      "y": 200,
      "width": 200,
      "height": 180,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 584798661,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_card_3",
      "type": "rectangle",
      "x": 1350,
      "y": 420,
      "width": 200,
      "height": 180,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 143612171,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "dash_card_4",
      "type": "rectangle",
      "x": 1600,
      "y": 420,
      "width": 200,
      "height": 180,
      "frameId": "frame_dashboard",
      "version": 2,
      "versionNonce": 225890597,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_progress",
      "type": "frame",
      "x": 0,
      "y": 900,
      "width": 1000,
      "height": 800,
      "name": "ProgressView",
      "version": 2,
      "versionNonce": 1190526891,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_summary_1",
      "type": "rectangle",
      "x": 50,
      "y": 1050,
      "width": 250,
      "height": 100,
      "frameId": "frame_progress",
      "version": 2,
      "versionNonce": 1261134981,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_summary_2",
      "type": "rectangle",
      "x": 375,
      "y": 1050,
      "width": 250,
      "height": 100,
      "frameId": "frame_progress",
      "version": 2,
      "versionNonce": 1527697995,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_summary_3",
      "type": "rectangle",
      "x": 700,
      "y": 1050,
      "width": 250,
      "height": 100,
      "frameId": "frame_progress",
      "version": 2,
      "versionNonce": 1068927973,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_bar_container",
      "type": "rectangle",
      "x": 50,
      "y": 1400,
      "width": 900,
      "height": 20,
      "frameId": "frame_progress",
      "version": 2,
      "versionNonce": 632574187,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_lesson",
      "type": "frame",
      "x": 1100,
      "y": 900,
      "width": 1200,
      "height": 800,
      "name": "LessonView",
      "version": 2,
      "versionNonce": 2066073413,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_hearts",
      "type": "rectangle",
      "x": 2100,
      "y": 950,
      "width": 100,
      "height": 30,
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 141622155,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_mobile",
      "type": "rectangle",
      "x": 1400,
      "y": 1050,
      "width": 300,
      "height": 550,
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 802592421,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_sidebar",
      "type": "rectangle",
      "x": 1800,
      "y": 1150,
      "width": 300,
      "height": 200,
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 1333744171,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "lesson_btn_check",
      "type": "rectangle",
      "x": 2000,
      "y": 1600,
      "width": 120,
      "height": 40,
      "frameId": "frame_lesson",
      "version": 2,
      "versionNonce": 1752594949,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_assistant",
      "type": "frame",
      "x": 2400,
      "y": 0,
      "width": 600,
      "height": 800,
      "name": "AssistantModal",
      "version": 2,
      "versionNonce": 1539953867,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_panel",
      "type": "rectangle",
      "x": 2450,
      "y": 100,
      "width": 500,
      "height": 600,
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 2114122085,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_header",
      "type": "rectangle",
      "x": 2450,
      "y": 100,
      "width": 500,
      "height": 50,
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 216728427,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    },
    {
      "id": "assist_input",
      "type": "rectangle",
      "x": 2500,
      "y": 630,
      "width": 350,
      "height": 40,
      "frameId": "frame_assistant",
      "version": 2,
      "versionNonce": 1305050309,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770330495722,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}